GOOGLE_ID=520986635017-l4n9aurlte7irpdaqt8ti5c2ghp8p23q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://21ucs214:zbXnDRf3onSwCSme@cluster0.iufsvel.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS=zbXnDRf3onSwCSme

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8cfdh0MvZvv5SAjdrQdAvNhlJ7Y2Z2Ea7Fnrv392Lh0=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OHihRSIE782p6vLHlBd8UDzKJkgERTPU0VcFihsLISNGv3AM54eelh8TcadddlmjMmNinysdhYjFcy5bxA8tX5C0016r8ZzlQ
STRIPE_SECRET_KEY=sk_test_51OHihRSIE782p6vLSzf1kuEUE1YvWk9Hn4FZC93it30PsBbLCKukp178L584Hx3ZLcwoHO5DSxNu6BpnLbEBlGfT00RvV2MNsJ
STRIPE_WEBHOOK_SECRET=whsec_346e1465edd68bb5aafa4e1701c1c639d31c2049f52253ef737dcdcd65a9ece6
STRIPE_CLI_CONF_ACC=acct_1OHihRSIE782p6vL